# PSP-project

./: .gitignore  POS-System.sln  README.md
Api/: Api.http  (+1 more)
POS-System.Api/: DependencyInjection.cs  POS-System.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
POS-System.Api/Configurations/: DependencyInjection.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs
POS-System.Api/Controllers/: AuthController.cs  BusinessDetailController.cs  CartController.cs  CartDiscountController.cs  CartItemController.cs  EmployeeController.cs  GiftCardController.cs  ItemDiscountController.cs  PaymentController.cs  ProductController.cs  ProductModificationController.cs  ServiceController.cs  ServiceReservationController.cs  TaxController.cs  TimeSlotController.cs
POS-System.Api/ExceptionHandler/: GlobalExceptionHandler.cs
POS-System.Api/Middleware/: RequestLoggingMiddleware.cs
POS-System.Api/Properties/: launchSettings.json
POS-System.Business/: DependencyInjection.cs  POS-System.Business.csproj
POS-System.Business/AutoMapper/: MappingProfile.cs
POS-System.Business/Dtos/: CartDto.cs  CreateCartDto.cs  EmailConfiguration.cs  GetCartDto.cs  PagedResponse.cs  ProductDto.cs  TaxDto.cs
POS-System.Business/Dtos/BusinessDetails/: BusinessDetailsRequestDto.cs  BusinessDetailsResponseDto.cs
POS-System.Business/Dtos/GiftCard/: GiftCardRequestDto.cs  GiftCardResponseDto.cs
POS-System.Business/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs
POS-System.Business/Dtos/ProductModificationDtos/: CreateProductModificationDto.cs  GetProductModificationDto.cs
POS-System.Business/Logger/: ApplicationLogger.cs  ApplicationLoggerExtentions.cs  ApplicationLoggerOptions.cs  ApplicationLoggerProvider.cs  LogFileOptions.cs
POS-System.Business/Services/: AuthService.cs  BusinessDetailService.cs  CartDiscountService.cs  CartItemService.cs  CartService.cs  EmployeeService.cs  GiftCardService.cs  ItemDiscountService.cs  ManyToManyService.cs  PaymentService.cs  ProductModificationService.cs  ProductOnTaxService.cs  ProductService.cs  ServiceOfService.cs  ServiceOfSevice.cs  ServiceOnTaxService.cs  ServiceReservationService.cs  TaxService.cs  TimeSlotService.cs
POS-System.Business/Utils/: EmailSender.cs  IEmailSender.cs  ITokenGenerator.cs  Message.cs  SmsService.cs  TokenGenerator.cs
POS-System.Business/Validators/: IdValidator.cs
POS-System.Common/: ErrorDetails.cs  POS-System.Common.csproj
POS-System.Common/Constants/: ApplicationConstants.cs  ApplicationMessages.cs  ErrorMessages.cs  NumericConstants.cs
POS-System.Common/Enums/: AccesibilityEnum.cs  CartStatusEnum.cs  RoleType.cs  TransactionStatusEnum.cs
POS-System.Common/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  InternalServerErrorException.cs  InvalidSignInCredsException.cs  LockedOutException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UserCreationException.cs
POS-System.Data/: BusinessDetails.json  DependencyInjection.cs  POS-System.Data.csproj
POS-System.Data/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs  Linker.cs  Seeder.cs
POS-System.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
POS-System.Data/Migrations/: 20241126201556_InitMigration.Designer.cs  20241126201556_InitMigration.cs  20241127093025_initial.Designer.cs  20241127093025_initial.cs  20241202202208_InitialGenericManyToMany.Designer.cs  20241202202208_InitialGenericManyToMany.cs  20241203193141_ServiceUpdate.Designer.cs  20241203193141_ServiceUpdate.cs  20241203194956_InitialMigration.Designer.cs  20241203194956_InitialMigration.cs  20241204134810_initial.Designer.cs  20241204134810_initial.cs  20241204190248_initial.Designer.cs  20241204190248_initial.cs  20241209160828_initial.Designer.cs  20241209160828_initial.cs  20241210151959_ServiceEntityUpdate.Designer.cs  20241210151959_ServiceEntityUpdate.cs  20241210210415_initial.Designer.cs  20241210210415_initial.cs  20241213162136_InitialMigration.Designer.cs  20241213162136_InitialMigration.cs  20241214134126_InitialMigration.Designer.cs  20241214134126_InitialMigration.cs  20241216133153_InitialMigration.Designer.cs  20241216133153_InitialMigration.cs  20241216210145_EmployeeUpdate.Designer.cs  20241216210145_EmployeeUpdate.cs  20241217170908_EmployeeSeedUpdate.Designer.cs  20241217170908_EmployeeSeedUpdate.cs  20241217172733_EmployeeSeedUpdateWithDates.Designer.cs  20241217172733_EmployeeSeedUpdateWithDates.cs  20241217190835_UpdatedServices.Designer.cs  20241217190835_UpdatedServices.cs  20241217222611_UpdatedServiceReservations.Designer.cs  20241217222611_UpdatedServiceReservations.cs  20241217222657_Inig.Designer.cs  20241217222657_Inig.cs  20241218094729_InitialMigration.Designer.cs  20241218094729_InitialMigration.cs  (+7 more)
POS-System.Data/Repositories/: BusinessDetailRepository.cs  CardDetailsRepository.cs  CartDiscountRepository.cs  CartItemRepository.cs  CartRepository.cs  EmployeeRepository.cs  GenericManyToManyRepository.cs  GiftCardDetailsRepository.cs  GiftCardRepository.cs  ItemDiscountRepository.cs  ProductModification.cs  ProductModificationOnCartItemRepository.cs  ProductOnTaxRepository.cs  ProductRepository.cs  ServiceOnTaxRepository.cs  ServiceRepository.cs  ServiceReservationRepository.cs  TaxRepository.cs  TimeSlotRepository.cs  TransactionRepository.cs  UnitOfWork.cs
POS-System.Domain/: POS-System.Domain.csproj
POS-System.Domain/Entities/: BusinessDetails.cs  CardDetails.cs  Cart.cs  CartCartDiscount.cs  CartDiscount.cs  CartItem.cs  CartOnCartDiscount.cs  Employee.cs  EmployeeOnService.cs  EmployeeService.cs  GiftCard.cs  GiftCardDetails.cs  ItemDiscount.cs  Product.cs  ProductItemDiscount.cs  ProductModification.cs  ProductModificationCartItem.cs  ProductModificationOnCartItem.cs  ProductOnItemDiscount.cs  ProductOnTax.cs  ProductTax.cs  Service.cs  ServiceItemDiscount.cs  ServiceOnItemDiscount.cs  ServiceOnTax.cs  ServiceReservation.cs  ServiceTax.cs  Tax.cs  TimeSlot.cs  Transaction.cs
POS-System.Domain/Exceptions/: BadRequestException.cs  BaseException.cs
(+287 files in other folders)
